<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <config>
        <config_interface m_axi_latency="64" m_axi_alignment_byte_size="64" m_axi_max_widen_bitwidth="512" default_interface="kernel" m_axi_conservative_mode="1" m_axi_addr64="1" m_axi_auto_max_ports="0"/>
        <config_rtl register_reset_num="3" deadlock_detection="none"/>
        <config_dataflow strict_mode="warning"/>
        <config_export format="ip_catalog" ipname="kernel_cnn"/>
        <config_compile complex-mul-dsp="0" unsafe_math_optimizations="1"/>
    </config>
    <name>
        <value string="solution"/>
    </name>
    <project>
        <value string="cnn.prj"/>
    </project>
    <flowTarget value="vitis"/>
    <targetInfo>
        <TargetInfo value="xcu200:-fsgd2104:-2-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtexuplus/virtexuplus" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" default="false" period="250MHz"/>
    </clockList>
</AutoPilot:solution>

